ManifestFileVersion: 0
CRC: 1728772307
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: edc50a39623bd1d488a82a04d26cb48b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/LuaTempDir/jit/vmdef.lua.bytes
- Assets/LuaTempDir/jit/dis_arm.lua.bytes
- Assets/LuaTempDir/jit/bcsave.lua.bytes
- Assets/LuaTempDir/jit/dis_mips64el.lua.bytes
- Assets/LuaTempDir/jit/dis_mips.lua.bytes
- Assets/LuaTempDir/jit/dis_mips64.lua.bytes
- Assets/LuaTempDir/jit/dis_mipsel.lua.bytes
- Assets/LuaTempDir/jit/dis_arm64be.lua.bytes
- Assets/LuaTempDir/jit/v.lua.bytes
- Assets/LuaTempDir/jit/dis_x64.lua.bytes
- Assets/LuaTempDir/jit/p.lua.bytes
- Assets/LuaTempDir/jit/bc.lua.bytes
- Assets/LuaTempDir/jit/dis_ppc.lua.bytes
- Assets/LuaTempDir/jit/zone.lua.bytes
- Assets/LuaTempDir/jit/dis_arm64.lua.bytes
- Assets/LuaTempDir/jit/dump.lua.bytes
- Assets/LuaTempDir/jit/dis_x86.lua.bytes
Dependencies: []
