ManifestFileVersion: 0
CRC: 2175564371
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b766ca721cd0aff73e1a30f91bf33077
  TypeTreeHash:
    serializedVersion: 2
    Hash: c04a6f24fbe076f87e592832a593948a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/DownLoadPanel.prefab
Dependencies: []
