ManifestFileVersion: 0
CRC: 25037581
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d6407ff2f406688947411b93c8d74ee5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/LuaTempDir/socket.lua.bytes
- Assets/LuaTempDir/event.lua.bytes
- Assets/LuaTempDir/slot.lua.bytes
- Assets/LuaTempDir/Main.lua.bytes
- Assets/LuaTempDir/mime.lua.bytes
- Assets/LuaTempDir/list.lua.bytes
- Assets/LuaTempDir/tolua.lua.bytes
- Assets/LuaTempDir/typeof.lua.bytes
- Assets/LuaTempDir/ltn12.lua.bytes
Dependencies: []
